# ecm-esignature-poc

./: pom.xml
src/main/java/com/davita/ecm/esign/: EcmEsignaturePocApplication.java
src/main/java/com/davita/ecm/esign/api/extension/: LibraryDocumentsApiExtension.java  SearchApi.java  WorkflowsApiExtension.java
src/main/java/com/davita/ecm/esign/controller/: AgreementController.java  BaseEsignController.java  EsignController.java  OldAgreementController.java  SimpleCORSFilter.java  WebhookController.java
src/main/java/com/davita/ecm/esign/model/: AngularButton.java  AngularCheckbox.java  AngularCombobox.java  AngularContainer.java  AngularDateField.java  AngularHiddenInputField.java  AngularInputField.java  AngularMethodCall.java  AngularNumericField.java  AngularTable.java  AngularTextArea.java  AngularTextField.java  AngularToolbarColumn.java  AngularWidget.java  EsignAccessToken.java  Option.java  SignUrlData.java  Utilities.java
src/main/java/com/davita/ecm/esign/model/extension/librarydocument/: ConditionalAction.java  Field.java  FieldList.java  Location.java  Predicate.java
src/main/java/com/davita/ecm/esign/model/extension/search/: AgreementAssetsCriteria.java  AgreementAssetsResultList.java  AgreementAssetsResults.java  CreatedDate.java  ExpirationDate.java  ModifiedDate.java  ParticipantList.java  Range.java  SearchPageInfo.java  SearchRequest.java  SearchResponse.java  Status.java
src/main/java/com/davita/ecm/esign/model/extension/workflow/: AgreementNameInfo.java  CcsListInfo.java  FileInfo.java  MergeFieldsInfo.java  MessageInfo.java  PasswordInfo.java  RecipientsListInfo.java  Workflow.java  WorkflowLibraryDocumentSelectorList.java
src/main/java/com/davita/ecm/esign/webhookevent/model/: Agreement.java  AgreementCreateEvent.java  Cc.java  DeviceInfo.java  Document.java  DocumentsInfo.java  ExternalId.java  Location.java  MemberInfo.java  ParticipantSet.java  ParticipantSetsInfo.java  PostSignOption.java  SupportingDocument.java  VaultingInfo.java  WebhookNotificationApplicableUser.java  WebhookUrlInfo.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/keystore/: cacerts  package-lock.json  rmtecmdev.p12
src/main/resources/static/: footer.html  header.html
src/main/resources/static/forms/: fromTemplate.json  fromWorkflow.json  searchTemplate.json  simpleForm.json  startForm.json
src/main/resources/templates/: agreementInfo.html  sendAgreement.html  sendWorkflow.html
src/test/java/com/davita/ecm/esign/: EcmEsignaturePocApplicationTests.java
