info.app.name=Adobe Eisgn POC
server.servlet.context-path=/esignPOC

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

esign.base.url=https://api.na4.adobesign.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

http.port = 8091
server.port = 8491
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/rmtecmdev.p12
server.ssl.key-store-password=rmtecmdev
server.ssl.key-alias=rmtecmdev
server.ssl.enabled=true
